[gd_scene load_steps=3 format=3 uid="uid://cq6r348ngg40q"]

[ext_resource type="Script" path="res://Items/item_collected_area.gd" id="1_o1npj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8jor6"]
radius = 6.08276

[node name="ItemCollectedArea" type="Area2D"]
script = ExtResource("1_o1npj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8jor6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
