[gd_scene load_steps=28 format=3 uid="uid://ybbdagsolcyt"]

[ext_resource type="Texture2D" uid="uid://rdjgubqtlrwi" path="res://Assets/Pixel Adventure 1/Free/Items/Fruits/Collected.png" id="1_4mwgg"]
[ext_resource type="Texture2D" uid="uid://csp000xgol7fx" path="res://Assets/Pixel Adventure 1/Free/Items/Fruits/Strawberry.png" id="2_0ob3y"]
[ext_resource type="PackedScene" uid="uid://cq6r348ngg40q" path="res://Items/item_collected_area.tscn" id="3_phynf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3w0hd"]
atlas = ExtResource("1_4mwgg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc1br"]
atlas = ExtResource("1_4mwgg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmdpi"]
atlas = ExtResource("1_4mwgg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vnr"]
atlas = ExtResource("1_4mwgg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wfyv"]
atlas = ExtResource("1_4mwgg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_002bv"]
atlas = ExtResource("1_4mwgg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q4sx"]
atlas = ExtResource("2_0ob3y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uvul"]
atlas = ExtResource("2_0ob3y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fig4"]
atlas = ExtResource("2_0ob3y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tlt0"]
atlas = ExtResource("2_0ob3y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8487p"]
atlas = ExtResource("2_0ob3y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiex1"]
atlas = ExtResource("2_0ob3y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrxkw"]
atlas = ExtResource("2_0ob3y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66yca"]
atlas = ExtResource("2_0ob3y")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnbix"]
atlas = ExtResource("2_0ob3y")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1u68"]
atlas = ExtResource("2_0ob3y")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmk2f"]
atlas = ExtResource("2_0ob3y")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tmd4"]
atlas = ExtResource("2_0ob3y")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m5w0"]
atlas = ExtResource("2_0ob3y")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao8au"]
atlas = ExtResource("2_0ob3y")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efmp7"]
atlas = ExtResource("2_0ob3y")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j46n"]
atlas = ExtResource("2_0ob3y")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb13j"]
atlas = ExtResource("2_0ob3y")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dis8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w0hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc1br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmdpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wfyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_002bv")
}],
"loop": false,
"name": &"collected",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uvul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tlt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8487p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiex1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrxkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66yca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnbix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1u68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmk2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tmd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m5w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao8au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efmp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j46n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb13j")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Strawberry" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dis8h")

[node name="ItemCollectedArea" parent="." instance=ExtResource("3_phynf")]
