[gd_scene load_steps=14 format=3 uid="uid://dobmka1eqvq8i"]

[ext_resource type="Texture2D" uid="uid://dkcwa57awekf1" path="res://Assets/Pixel Adventure 2/Enemies/Bat/Idle (46x30).png" id="1_5k2n6"]
[ext_resource type="Script" path="res://Characters/Scripts/bat.gd" id="1_7lmv1"]
[ext_resource type="Texture2D" uid="uid://crsda2kf8ynne" path="res://Assets/Pixel Adventure 2/Enemies/Bat/Hit (46x30).png" id="2_rghhc"]
[ext_resource type="Texture2D" uid="uid://bk6d383ihcp7p" path="res://Assets/Pixel Adventure 2/Enemies/Bat/Flying (46x30).png" id="3_1ft6a"]
[ext_resource type="AudioStream" uid="uid://c01bvca7tmuxw" path="res://Assets/flapping-39306.mp3" id="5_rklwg"]
[ext_resource type="AudioStream" uid="uid://dgn32aw2100ys" path="res://Assets/cartoon-jump-6462.mp3" id="6_jig58"]
[ext_resource type="PackedScene" uid="uid://cwkrjijkgqjf0" path="res://Characters/hitbox_enemy.tscn" id="7_rsd50"]

[sub_resource type="Animation" id="Animation_7ecat"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_5k2n6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mw80v"]
resource_name = "fly"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_1ft6a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../BatSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 1.89999,
"start_offset": 0.0,
"stream": ExtResource("5_rklwg")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_btpu4"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_rghhc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lo4g1"]
_data = {
"RESET": SubResource("Animation_7ecat"),
"fly": SubResource("Animation_mw80v"),
"hit": SubResource("Animation_btpu4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_fr0wi"]
radius = 7.07107

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qio7i"]
radius = 4.0
height = 14.0

[node name="Bat" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_7lmv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5k2n6")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_lo4g1")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_fr0wi")

[node name="RayBat" type="RayCast2D" parent="."]
target_position = Vector2(-25, 0)
collision_mask = 2
collide_with_areas = true

[node name="BatSound" type="AudioStreamPlayer2D" parent="."]
volume_db = -20.8
pitch_scale = 1.28
autoplay = true
max_distance = 250.0

[node name="Dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jig58")
volume_db = -5.701
pitch_scale = 1.5

[node name="HitboxEnemy" parent="." instance=ExtResource("7_rsd50")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxEnemy"]
position = Vector2(0, -9)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_qio7i")
