[gd_scene load_steps=2 format=3 uid="uid://cwkrjijkgqjf0"]

[ext_resource type="Script" path="res://Characters/Scripts/hitbox_enemy.gd" id="1_vaq25"]

[node name="HitboxEnemy" type="Area2D"]
script = ExtResource("1_vaq25")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
