[gd_scene load_steps=32 format=3 uid="uid://pijarwh14ueu"]

[ext_resource type="Script" path="res://Characters/Scripts/mask_dude.gd" id="1_i50p7"]
[ext_resource type="Texture2D" uid="uid://cwggo32p07k0a" path="res://Assets/Pixel Adventure 1/Free/Main Characters/Mask Dude/Idle (32x32).png" id="1_ny5w1"]
[ext_resource type="Texture2D" uid="uid://co5bibvr70vgm" path="res://Assets/Pixel Adventure 1/Free/Main Characters/Mask Dude/Run (32x32).png" id="3_b51hn"]
[ext_resource type="Texture2D" uid="uid://dnkgekgce1nhd" path="res://Assets/Pixel Adventure 1/Free/Main Characters/Mask Dude/Jump (32x32).png" id="4_54flx"]
[ext_resource type="Texture2D" uid="uid://tv43wbwnvgcv" path="res://Assets/Pixel Adventure 1/Free/Main Characters/Mask Dude/Double Jump (32x32).png" id="4_tslkv"]
[ext_resource type="Texture2D" uid="uid://dj78ihaxkcl1w" path="res://Assets/Pixel Adventure 1/Free/Main Characters/Mask Dude/Hit (32x32).png" id="5_8r4ip"]
[ext_resource type="Texture2D" uid="uid://b4m54ugwexifd" path="res://Assets/Pixel Adventure 1/Free/Main Characters/Mask Dude/Fall (32x32).png" id="6_m0sqf"]
[ext_resource type="Texture2D" uid="uid://k1f5fc73cv0o" path="res://Assets/Pixel Adventure 1/Free/Main Characters/Mask Dude/Wall Jump (32x32).png" id="6_omqx0"]
[ext_resource type="AudioStream" uid="uid://cvg4biwxpjlq3" path="res://Assets/toy-button-105724.mp3" id="7_tp272"]
[ext_resource type="AudioStream" uid="uid://dhv37gxv73jpa" path="res://Sound/SFX/Step/step-01.ogg" id="9_wm2un"]
[ext_resource type="AudioStream" uid="uid://bbqv668085lq0" path="res://Sound/SFX/Step/step-02.ogg" id="10_qisnv"]
[ext_resource type="AudioStream" uid="uid://bu77nmg3qffkj" path="res://Sound/SFX/Step/step-03.ogg" id="11_q3ycq"]
[ext_resource type="PackedScene" uid="uid://dagsvruoorn4c" path="res://Textures/gpu_particles_2d.tscn" id="11_skss5"]
[ext_resource type="AudioStream" uid="uid://6e7l6nygt3ud" path="res://Sound/SFX/Step/step-04.ogg" id="12_4rquk"]
[ext_resource type="AudioStream" uid="uid://dobpv86603h5o" path="res://Sound/SFX/Step/step-05.ogg" id="13_o16kw"]
[ext_resource type="AudioStream" uid="uid://c1y3ownkjnbgm" path="res://Sound/SFX/landing.ogg" id="15_c7o7e"]

[sub_resource type="Animation" id="Animation_g66p4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ny5w1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Footsteps:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5bpkn"]
resource_name = "double_jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_tslkv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_38tfj"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_m0sqf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mon3x"]
resource_name = "hit"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_8r4ip")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_d8uee"]
resource_name = "idle"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ny5w1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_fkjfq"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_54flx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6ybd8"]
resource_name = "run"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_b51hn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Footsteps:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_573sk"]
resource_name = "wall_jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_omqx0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hki6b"]
_data = {
"RESET": SubResource("Animation_g66p4"),
"double_jump": SubResource("Animation_5bpkn"),
"fall": SubResource("Animation_38tfj"),
"hit": SubResource("Animation_mon3x"),
"idle": SubResource("Animation_d8uee"),
"jump": SubResource("Animation_fkjfq"),
"run": SubResource("Animation_6ybd8"),
"wall_jump": SubResource("Animation_573sk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axcn6"]
size = Vector2(16, 20)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4ehhv"]
streams_count = 5
stream_0/stream = ExtResource("9_wm2un")
stream_0/weight = 1.0
stream_1/stream = ExtResource("10_qisnv")
stream_1/weight = 1.0
stream_2/stream = ExtResource("11_q3ycq")
stream_2/weight = 1.0
stream_3/stream = ExtResource("12_4rquk")
stream_3/weight = 1.0
stream_4/stream = ExtResource("13_o16kw")
stream_4/weight = 1.0

[sub_resource type="Curve" id="Curve_qjtqp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.656, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_aayfv"]
curve = SubResource("Curve_qjtqp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_irurc"]
emission_shape = 1
emission_sphere_radius = 4.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.0
gravity = Vector3(0, 80, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_aayfv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir0v1"]
size = Vector2(22, 23)

[node name="MaskDude" type="CharacterBody2D" groups=["player"]]
collision_mask = 6
platform_floor_layers = 4294967291
script = ExtResource("1_i50p7")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_ny5w1")
hframes = 11

[node name="Animation" type="AnimationPlayer" parent="."]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_hki6b")
}

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_axcn6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_4ehhv")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_tp272")
volume_db = -37.103
pitch_scale = 1.68

[node name="Landing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_c7o7e")
volume_db = 2.0
pitch_scale = 0.45

[node name="Dust" parent="." instance=ExtResource("11_skss5")]
show_behind_parent = true
position = Vector2(0, 14)
scale = Vector2(-0.0800005, 0.08)
amount = 9

[node name="DustExplosive" parent="." instance=ExtResource("11_skss5")]
show_behind_parent = true
position = Vector2(0, 14)
scale = Vector2(-0.0800005, 0.08)
emitting = false
amount = 9
process_material = SubResource("ParticleProcessMaterial_irurc")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="DamagePlayerArea" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamagePlayerArea"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_ir0v1")

[connection signal="body_entered" from="DamagePlayerArea" to="." method="_on_damage_player_area_body_entered"]
