[gd_scene load_steps=11 format=3 uid="uid://dwaqu8lenhf01"]

[ext_resource type="Script" path="res://Characters/slime.gd" id="1_fxc6d"]
[ext_resource type="Texture2D" uid="uid://cce8tdxxgb58t" path="res://Assets/Pixel Adventure 2/Enemies/Slime/Idle-Run (44x30).png" id="1_gfqcu"]
[ext_resource type="Texture2D" uid="uid://c01270m2vds3d" path="res://Assets/Pixel Adventure 2/Enemies/Slime/Hit (44x30).png" id="2_m7tkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37iyi"]
size = Vector2(32, 20)

[sub_resource type="Animation" id="Animation_1tymm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_gfqcu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g180b"]
resource_name = "hit"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_m7tkp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_o8ghw"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_gfqcu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i527m"]
_data = {
"RESET": SubResource("Animation_1tymm"),
"hit": SubResource("Animation_g180b"),
"run": SubResource("Animation_o8ghw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0cie"]
size = Vector2(20, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g06q"]
size = Vector2(36, 18)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_fxc6d")

[node name="SlimeBody" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_37iyi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gfqcu")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i527m")
}

[node name="SlimeHead" type="Area2D" parent="." groups=["hurtbox"]]
position = Vector2(0, 2.5)

[node name="TargetArea" type="CollisionShape2D" parent="SlimeHead"]
shape = SubResource("RectangleShape2D_l0cie")

[node name="RaySlime" type="RayCast2D" parent="."]
target_position = Vector2(25, 0)
collision_mask = 2
collide_with_areas = true

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2(-15, 0)
target_position = Vector2(0, 20)
collision_mask = 2
collide_with_areas = true

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(15, 0)
target_position = Vector2(0, 20)
collision_mask = 2

[node name="Body" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_0g06q")

[connection signal="body_entered" from="SlimeHead" to="." method="_on_slime_head_body_entered"]
[connection signal="body_entered" from="Body" to="." method="_on_body_body_entered"]
