[gd_scene load_steps=2 format=3 uid="uid://cwc40mnc653le"]

[ext_resource type="Texture2D" uid="uid://bpesl6qho5swa" path="res://Assets/free-cartoon-forest-game-backgrounds/Layers0/Cartoon_Forest_BG_04.png" id="1_a0mxq"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="BackgroundLayer" type="TextureRect" parent="ParallaxLayer"]
modulate = Color(1, 1, 1, 0.45098)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_a0mxq")
